#????
#???????
org.quartz.scheduler.instanceName=viaScheduler
#???????????
org.quartz.scheduler.instanceId=AUTO
#???Quartz????job???UserTransaction
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#?????
#???????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#?????????
org.quartz.threadPool.threadCount=20
#?????
org.quartz.threadPool.threadPriority=5
#??????????????????????true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#????????????????????
#org.quartz.threadPool.makeThreadsDaemons=true

#???????
#JobDataMaps????String??
org.quartz.jobStore.useProperties=true
#?????????QRTZ_
org.quartz.jobStore.tablePrefix=QRTZ_
#????????????
org.quartz.jobStore.misfireThreshold=60000
#?????????
org.quartz.jobStore.isClustered=true
#??????????????????
org.quartz.jobStore.clusterCheckinInterval=2000
#?????????????
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#?????????org.quartz.impl.jdbcjobstore.StdJDBCDelegate??????????
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#????? ???
#org.quartz.jobStore.dataSource=qzDS

#????????????druid
#org.quartz.dataSource.qzDS.connectionProvider.class=com.example.cluster.quartz.config.DruidConnectionProvider
#?????
#org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
#?????
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://127.0.0.1:3306/test-quartz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#?????
#org.quartz.dataSource.qzDS.user=root
#?????
#org.quartz.dataSource.qzDS.password=123456
#??????
#org.quartz.dataSource.qzDS.maxConnection=5
#????sql,?????
#org.quartz.dataSource.qzDS.validationQuery=select 0 from dual